# PRISMA
DATABASE_URL="mysql://root:root@db:3307/chat_app"

# NEXTAUTH
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="123456"

# KEYCLOAK
KEYCLOAK_CLIENT_ID="anish"
KEYCLOAK_CLIENT_SECRET="OA558ESfepGNzSreMU01c5PYRdCH1my9"
KEYCLOAK_ISSUER="http://localhost:9000/realms/chat-app"
